server {
	listen		80;
	server_name 	home.local;

	location / {
		proxy_pass	http://192.168.160.3:8080;
	}
	location /heimdall {
		proxy_buffers 16 4k;
		proxy_buffer_size 2k;
		proxy_pass	http://192.168.160.4:80/;
	}
	location /portainer {
		proxy_pass	http://192.168.160.6:9000/;
	}
}
